apply plugin: 'com.android.library'

group 'com.moovel'
version "$libraryVersion"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "$version"
    }
}


dependencies {
    compile 'io.reactivex:rxjava:1.2.4'
    compile "com.moovel:mvpbase:$libraryVersion"
}

apply plugin: 'com.github.ben-manes.versions'
apply from: 'maven.gradle'
apply from: '../snapshot.gradle'
apply from: '../checkstyle.gradle'