apply plugin: 'java'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
    lintChecks
}


dependencies {
    compile libraries.lint.api
    compile libraries.lint.checks

    testCompile libraries.junit
    testCompile libraries.lint.lint
    testCompile libraries.lint.tests
    testCompile libraries.lint.testutils

    lintChecks files(jar)
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.moovel.mvp.MVPLintRegistry')
    }
}