apply plugin: 'java'


targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

configurations {
    lintChecks
}


dependencies {
    implementation "com.android.tools.lint:lint-api:25.3.0"
    implementation "com.android.tools.lint:lint-checks:25.3.0"

    testImplementation "junit:junit:4.12"
    testImplementation "com.android.tools.lint:lint:25.3.0"
    testImplementation "com.android.tools.lint:lint-tests:25.3.0"
    testImplementation "com.android.tools:testutils:25.3.0"

    lintChecks files(jar)
}

jar {
    manifest {
        attributes('Lint-Registry': 'com.moovel.mvp.MVPLintRegistry')
    }
}

apply plugin: 'com.github.ben-manes.versions'