apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
  compileOnly "com.android.tools.lint:lint-api:$lintVersion"
  compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

  testImplementation "com.android.tools.lint:lint:$lintVersion"
  testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
}

jar {
  manifest {
    attributes('Lint-Registry-v2': 'com.moovel.mvp.MvpIssueRegistry')
  }
}
