apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def siteUrl = 'https://github.com/moovel/android-mvp'
def codeRepositoryUrl = 'https://github.com/moovel/android-mvp.git'
def issuesUrl = 'hhttps://github.com/moovel/android-mvp/issues'


bintray {
    user = project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_PASSWORD')

    configurations = ['archives']
    publish = true
    pkg {
        repo = 'android'
        userOrg = 'moovel'
        name = 'mvpbase-rx'
        desc = 'This is the moovel mvpbase project for android using rxjava2'
        websiteUrl = siteUrl
        issueTrackerUrl = issuesUrl
        vcsUrl = codeRepositoryUrl
        licenses = []
        labels = ['moovel', 'sdk', 'book', 'android', 'mvpbase', 'rxjava2']
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name project.name
                url siteUrl
                scm {
                    connection codeRepositoryUrl
                    developerConnection codeRepositoryUrl
                    url siteUrl

                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

configurations {
    archives {
        extendsFrom configurations.default
    }
}