# android-mvp

./: LICENSE.txt  README.md  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  maven.gradle  settings.gradle  snapshot.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moovel/mvp/demo/: MoovelApplication.java  MoovelBaseActivity.java
app/src/main/java/com/moovel/mvp/demo/injection/: MoovelComponentProvider.java
app/src/main/java/com/moovel/mvp/demo/screens/main/: MainActivity.java  MainPresenter.java  MainView.java  RxLifecycleInterceptor.java
app/src/main/java/com/moovel/mvpbase/demo/: MoovelApplication.java  MoovelBaseActivity.java
app/src/main/java/com/moovel/mvpbase/demo/injection/: MoovelComponent.java  MoovelModule.java
app/src/main/java/com/moovel/mvpbase/demo/screens/main/: MainActivity.java  MainPresenter.java  MainView.java  (+1 more)
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/moovel/demo/: DemoApplication.java  LifecycleLogger.java
demo/src/main/java/com/moovel/demo/injection/: ApplicationModule.java  DemoAppInjections.java  DemoApplicationComponent.java
demo/src/main/java/com/moovel/demo/screens/: DemoActivity.java  DemoPresenter.java  DemoView.java
demo/src/main/java/com/moovel/mvp/demo/: AwesomeApplication.java  BaseActivity.java  LifecycleLogger.java
demo/src/main/java/com/moovel/mvp/demo/injection/: AwesomeComponent.java  AwesomeModule.java  InjectableModule.java  MoovelComponent.java  MoovelModule.java
demo/src/main/res/layout/: activity_main.xml
demolib/: build.gradle
demolib/src/main/: AndroidManifest.xml
demolib/src/main/java/com/andretietz/demolib/: BaseActivity.java
demolib/src/main/java/com/andretietz/demolib/injection/: ActivityModule.java  ActivityModuleSubcomponentBuilder.java  ActivityProvidingSubcomponentBuilder.java  ApplicationModule.java  DemoLibraryInjections.java  FragmentModule.java  LibraryFragmentInjector.java
demolib/src/main/java/com/andretietz/demolib/injection/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
demolib/src/main/java/com/andretietz/demolib/model/: ActivityObject.java  ApplicationObject.java  FragmentObject.java
demolib/src/main/java/com/andretietz/demolib/screens/: DemoLibraryActivity.java  DemoLibraryActivityPresenter.java  DemoLibraryActivityView.java  DemoLibraryFragment.java  DemoLibraryFragmentPresenter.java  DemoLibraryFragmentView.java
demolib/src/main/res/layout/: activity_library.xml  fragment_library.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle  gradle.properties  maven.gradle
mvp-dagger/: README.md  build.gradle  gradle.properties  maven.gradle
mvp-dagger/src/main/: AndroidManifest.xml
mvp-dagger/src/main/java/com/moovel/mvp/: ActivityProvidingModule.java  ActivityProvidingSubcomponentBuilder.java  DaggerMVPActivity.java  DaggerMVPApplication.java  DaggerMVPDialogFragment.java  DaggerMVPFragment.java
mvp-dagger/src/test/java/com/moovel/mvp/: DaggerMVPActivityTest.java  DaggerMVPDialogFragmentTest.java  DaggerMVPFragmentTest.java
mvp-dagger/src/test/java/com/moovel/mvp/dummy/: DummyTestApplication.java  DummyTestDaggerMVPActivity.java  DummyTestDaggerMVPDialogFragment.java  DummyTestDaggerMVPFragment.java  DummyTestMVPView.java
mvp-lint/: build.gradle
mvp-lint/src/main/java/com/moovel/mvp/: MVPLintRegistry.java  MvpIssueRegistry.kt  WrongUsageDetector.java  WrongUsageDetector.kt
mvp-lint/src/test/java/com/moovel/mvp/: WrongUsageDetectorTest.java  WrongUsageDetectorTest.kt
mvp-rx/: build.gradle  maven.gradle
mvp-rx/src/main/: AndroidManifest.xml
mvp-rx/src/main/java/com/moovel/mvp/rx/: RxCleanupInterceptor.java  RxLifecyclePresenter.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/moovel/mvp/: BaseMVP.java  CompositeLifecycleInterceptor.java  CompositeLifecycleObserver.java  DependencyGraphProvider.java  LifecycleAdapter.java  LifecycleInterceptor.java  LifecycleLogger.java  MVPActivity.java  MVPAndroidDelegate.java  MVPApplication.java  MVPDialogFragment.java  MVPFragment.java  MVPPresenter.java  MVPView.java  PresenterLifecycleObserver.java  ViewNotAttachedException.java
mvp/src/main/java/com/moovel/mvp/lifecycle/: LifecycleEvent.java  LifecycleEventScheduler.java  LifecycleInterceptor.java  LifecycleLogger.java  LifecycleObserver.java  LifecycleObserverAdapter.java
mvp/src/test/java/com/moovel/mvp/: CompositeLifecycleInterceptorTest.java  CompositeLifecycleObserverTest.java  MVPActivityTest.java  MVPAndroidDelegateTest.java  MVPDialogFragmentTest.java  MVPFragmentTest.java  MVPPresenterTest.java  PresenterLifecycleObserverTest.java
mvp/src/test/java/com/moovel/mvp/dummy/: DummyTestMVPActivity.java  DummyTestMVPDialogFragment.java  DummyTestMVPFragment.java  DummyTestPresenter.java  DummyTestView.java
mvp/src/test/java/com/moovel/mvp/lifecycle/: LifecycleEventSchedulerTest.java
mvpbase/: build.gradle  maven.gradle
mvpbase-rx/: build.gradle  maven.gradle
mvpbase-rx/src/main/java/com/moovel/mvpbase/rx/: RxBasePresenter.java  RxMVPActivity.java  RxMVPFragment.java
mvpbase-rx/src/main/res/values/: strings.xml
mvpbase-rx1/: build.gradle  maven.gradle
mvpbase-rx1/src/main/: AndroidManifest.xml
mvpbase-rx1/src/main/java/com/moovel/mvpbase/rx/: RxBasePresenter.java  RxMVPActivity.java  RxMVPFragment.java
mvpbase-rx1/src/main/res/values/: strings.xml
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/moovel/mvp/: BasePresenter.java  ComponentProvider.java  DependencyGraphProvider.java  LifecycleInterceptor.java  MVPActivity.java  MVPApplication.java  MVPFragment.java  MVPView.java  RxCleanupInterceptor.java  RxLifecyclePresenter.java  SimpleActivity.java  View.java
mvpbase/src/main/java/com/moovel/mvpbase/: BasePresenter.java  CompositeLifecycleInterceptor.java  DependencyGraphProvider.java  Injectable.java  LifecycleAdapter.java  LifecycleInterceptor.java  MVPActivity.java  MVPBase.java  MVPFragment.java  View.java
(+6 files in other folders)
