apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
   gradleVersion = '4.6'
   distributionType = Wrapper.DistributionType.ALL
}

subprojects { project ->
    task allDependencies(type: DependencyReportTask) {}

    project.plugins.withId("com.android.library") {
        // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
        project.android.libraryVariants.all {
           it.generateBuildConfig.enabled = false
        }
    }

    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support' && !details.requested.name.startsWith('multidex')) {
                    details.useVersion supportLibraryVersion
                }
            }
        }
    }
}
