// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        // check local
        mavenLocal()
        // bintray
        maven {
            url "http://moovel.bintray.com/android"
            credentials {
                username project.hasProperty('bintrayUser') ? project.bintrayUser : System.getenv('BINTRAY_USER')
                password project.hasProperty('bintrayKey') ? project.bintrayKey : System.getenv('BINTRAY_PASSWORD')
            }
        }
        jcenter()
        maven {
            url  "http://dl.bintray.com/android/android-tools"
        }

    }
}
apply from: 'dependencies.gradle'
task clean(type: Delete) {
    delete rootProject.buildDir
}
