org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
supportLibraryVersion=27.0.0

kotlinVersion=1.2.31
lintVersion=26.1.1

timberVersion=4.7.0
daggerVersion=2.11

junitVersion=4.12
mockitoVersion=2.18.0
assertJ3Version=3.9.1
robolectricVersion=3.8

GROUP=com.moovel.mvp
VERSION_NAME=0.8.0
POM_DESCRIPTION=Moovel MVP project
POM_URL=https://github.com/moovel/android-mvp
POM_SCM_URL=https://github.com/moovel/android-mvp
POM_SCM_CONNECTION=scm:git:git://github.com/moovel/android-mvp.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/moovel/android-mvp.git
