apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.moovel.mvpbase.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply from: '../dependencies.gradle'
dependencies {
    compile libraries.android.support.compat
    compile libraries.rx.java
    compile libraries.rx.android
    /** dagger2 **/
    compile libraries.dagger.core
    compile libraries.dagger.android.support
    annotationProcessor libraries.dagger.compiler
    annotationProcessor libraries.dagger.android.processor

    compile project(':mvp')
}
