apply plugin: 'com.android.library'

group 'com.moovel.mvp'
version "$libraryVersion"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    compile project(':mvp')
    // Dagger
    compile libraries.dagger.core
    compile libraries.dagger.android.support
    annotationProcessor libraries.dagger.compiler
    annotationProcessor libraries.dagger.android.processor

    testCompile "org.robolectric:robolectric:3.7.1"
    testCompile "org.robolectric:shadows-support-v4:3.3.2"
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.github.ben-manes.versions'
apply from: 'maven.gradle'
apply from: '../checkstyle.gradle'