apply plugin: 'com.android.library'

group 'com.moovel.mvp'
version "$libraryVersion"

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionName "$version"
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        disable "GradleDependency", "OldTargetApi"
    }
}

configurations {
    lintChecks
}

dependencies {

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.12.0"

    lintChecks project(path: ':mvp-lint', configuration: 'lintChecks')
}

task copyLintJar(type: Copy) {
    from(configurations.lintChecks) {
        rename { 'lint.jar' }
    }
    into 'build/intermediates/lint/'
}

project.afterEvaluate {
    def compileLintTask = project.tasks.find { it.name == 'compileLint' }
    compileLintTask.dependsOn(copyLintJar)
}

apply plugin: 'com.github.ben-manes.versions'
apply from: 'maven.gradle'
apply from: '../checkstyle.gradle'
