apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "$version"
    }
    lintOptions {
        textReport true
        textOutput 'stdout'
        disable "GradleDependency", "GoogleAppIndexingWarning"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    api "com.android.support:appcompat-v7:$supportLibraryVersion"

    lintChecks project(':mvp-lint')

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertJ3Version"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:shadows-supportv4:$robolectricVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

apply from: rootProject.file('gradle/publish.gradle')
apply from: '../checkstyle.gradle'
