apply plugin: 'com.android.library'

group 'com.moovel'
version "$libraryVersion"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "$version"
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
}

apply plugin: 'com.github.ben-manes.versions'
apply from: 'maven.gradle'
apply from: '../snapshot.gradle'
apply from: '../checkstyle.gradle'
